#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3545
ProcessCreationTime_UTC        1707927948
ProcessCreationTime_Readable   Wed Feb 14 22:25:48 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/VLSI_Assignment/full_adder_28T_new/physConfig/physExpand.cfg
TimeEditLocked                 Wed Feb 14 22:27:02 2024 BDT
